* {
  box-sizing: border-box;
  outline: none;
  /* width: 100%; */
  font-family: "Proxima Nova", Verdana, "Avenir Next";
}
#trending {
  float: none;
  margin: 50px auto;
  display: block;
  text-align: left;
  color: rgb(58, 71, 85);
  width: 95%;
}
#trending .title {
  text-align: center;
  font-size: 30px;
  width: 100%;
}
#trending strong {
  color: rgb(53, 113, 227);
}
#trending .text-muted {
  text-align: center;
  font-size: 18px;
  width: 100%;
}

.container {
  position: relative;
  width: 100%;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-count: 4;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 30px;
  gap: 10px;
}
.trendtext {
  color: white;
  position: absolute;
  bottom: 5px;
  margin: 10px;
  width: 100%;
}
.grid::marker {
  content: none;
}

#Freedom {
  display: flex;
  position: relative;
  grid-row: span 2;
  grid-area: 1/1/3/3;
  align-content: center;
}
.item {
  font-size: 16px;
  font-weight: 600;
  width: 100%;

  border-top-left-radius: 10px;
}

.trend {
  width: 100%;
}

.trendimg {
  width: 100%;
}
